
package com.archimed.dicom.examples;

import java.awt.BorderLayout;
import java.awt.Component;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.Frame;
import java.awt.Insets;
import java.awt.Point;
import java.awt.Rectangle;

public class TagsDialog extends java.awt.Dialog {
	public TagsDialog(Frame parent) {
		super(parent);
		// This code is automatically generated by Visual Cafe when you add
		// components to the visual environment. It instantiates and initializes
		// the components. To modify the code, only use code syntax that matches
		// what Visual Cafe can generate, or Visual Cafe may be unable to back
		// parse your Java file into its visual environment.
		//{{INIT_CONTROLS
		setLayout(new BorderLayout(0, 0));
		setLocation(50, 50);
		setSize(800, 300);
		setVisible(false);
		add("Center", textArea);
		textArea.setFont(new Font("MonoSpaced", Font.PLAIN, 11));
		textArea.setBounds(0, 0, 800, 300);
		closeButton.setLabel("Close");
		add("South", closeButton);
		closeButton.setBackground(java.awt.Color.lightGray);
		closeButton.setBounds(0, 247, 430, 23);
		//}}
		//{{REGISTER_LISTENERS
		SymWindow aSymWindow = new SymWindow();
		this.addWindowListener(aSymWindow);
		SymAction lSymAction = new SymAction();
		closeButton.addActionListener(lSymAction);
		//}}
	}

	public TagsDialog(Frame parent, boolean modal) {
		this(parent);
		setModal(modal);
	}

	public void addNotify() {
		// Record the size of the window prior to calling parents addNotify.
		Dimension d = getSize();
		super.addNotify();
		if (fComponentsAdjusted)
			return;
		// Adjust components according to the insets
		Insets insets = getInsets();
		setSize(insets.left + insets.right + d.width, insets.top
				+ insets.bottom + d.height);
		Component components[] = getComponents();
		for (int i = 0; i < components.length; i++) {
			Point p = components[i].getLocation();
			p.translate(insets.left, insets.top);
			components[i].setLocation(p);
		}
		fComponentsAdjusted = true;
	}

	// Used for addNotify check.
	boolean fComponentsAdjusted = false;

	public TagsDialog(Frame parent, String title, boolean modal) {
		this(parent, modal);
		setTitle(title);
	}

	/**
	 * Shows or hides the component depending on the boolean flag b.
	 * 
	 * @param b
	 *            if true, show the component; otherwise, hide the component.
	 * @see java.awt.Component#isVisible
	 */
	public void setVisible(boolean b) {
		if (b) {
			Rectangle bounds = getParent().getBounds();
			Rectangle abounds = getBounds();
			setLocation(bounds.x + (bounds.width - abounds.width) / 2, bounds.y
					+ (bounds.height - abounds.height) / 2);
		}
		super.setVisible(b);
	}

	//{{DECLARE_CONTROLS
	java.awt.TextArea textArea = new java.awt.TextArea();

	java.awt.Button closeButton = new java.awt.Button();

	//}}
	class SymWindow extends java.awt.event.WindowAdapter {
		public void windowClosing(java.awt.event.WindowEvent event) {
			Object object = event.getSource();
			if (object == TagsDialog.this)
				TagsDialog_WindowClosing(event);
		}
	}

	public void setText(String s) {
		textArea.setText(s);
	}

	void TagsDialog_WindowClosing(java.awt.event.WindowEvent event) {
		setVisible(false);
	}

	class SymAction implements java.awt.event.ActionListener {
		public void actionPerformed(java.awt.event.ActionEvent event) {
			Object object = event.getSource();
			if (object == closeButton)
				closeButton_ActionPerformed(event);
		}
	}

	void closeButton_ActionPerformed(java.awt.event.ActionEvent event) {
		// to do: code goes here.
		closeButton_ActionPerformed_Interaction1(event);
	}

	void closeButton_ActionPerformed_Interaction1(
			java.awt.event.ActionEvent event) {
		try {
			// TagsDialog Hide the TagsDialog
			this.setVisible(false);
		} catch (Exception e) {
		}
	}
}